baseurl = "https://gcstar.gitlab.io/gcstar_docs/"
canonifyurls = true

title = "GCstar Documentation"

theme = "docdock"
pygmentsCodeFences = true
pygmentsStyle = "perldoc"

languageCode = "en-us"
defaultContentLanguage = "en"
defaultContentLanguageInSubdir= true
enableMissingTranslationPlaceholders = true
[languages]
  [languages.en]
    title = "GCstar Documentation"
	  languageName = "English"
    credits = "Credits"
    weight = 1
  [languages.fr]
    title = "Documentation GCstar"
    credits = "Crédits"
	  languageName = "Français"
    weight = 2

[markup]
[markup.goldmark.renderer]
unsafe = true
markup.highlight.noClasses=false

[params]
homeURL = "/"
editURL = "https://gitlab.com/GCstar/GCstar_Docs/-/tree/main/content/"
showVisitedLinks = false # default is false
themeStyle = "gcstar" # "original" or "flex" # default "flex"
themeVariant = "" # choose theme variant "green", "gold" , "gray", "blue" (default)
ordersectionsby = "weight" # ordersectionsby = "title"
disableHomeIcon = false # default is false
disableSearch = false # default is false
disableNavChevron = false # set true to hide next/prev chevron, default is false
highlightClientSide = false # set true to use highlight.pack.js instead of the default hugo chroma highlighter
menushortcutsnewtab = true # set true to open shortcuts links to a new tab/window
enableGitInfo = true

[frontmatter]
date = ["date", "publishDate", "lastmod", ":git"]
lastmod = ["lastmod", ":git", "date", "publishDate"]
publishDate = ["publishDate", "date"]
expiryDate = ["expiryDate"]

[outputs]
home = [ "HTML", "JSON"]

[[menu.shortcuts]]
name = "<i class='fa fa-gitlab'></i> <label>Gitlab repo</label>"
url = "https://gitlab.com/GCstar/GCstar"
weight = 10

[[menu.shortcuts]]
name = "<i class='fa fa-cloud-download'></i> <label>Download</label>"
url = "https://gitlab.com/GCstar/GCstar/-/packages"
weight = 11

